{
  "name": "challenge-primer-finde",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "npx sass sass/style.scss css/style.css --watch",
    "compile-sass-netlify": "npx sass sass/style.scss css/style.css",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivangg88/202207-w1chwe-andrea-martinez-ivan-garcia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivangg88/202207-w1chwe-andrea-martinez-ivan-garcia/issues"
  },
  "homepage": "https://github.com/Ivangg88/202207-w1chwe-andrea-martinez-ivan-garcia#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "sass": "^1.53.0"
  }
}
